var _eeue56$elm_pretty_print_json$Json_PrettyPrint$internalJsonToString = F2(
	function (n, json) {
		var spacer = function (n) {
			return A2(_elm_lang$core$String$repeat, 0, '  ');
		};
		var _p0 = json;
		switch (_p0.ctor) {
			case 'JsonString':
				return A2(
					_elm_lang$core$Basics_ops['++'],
					'\"',
					A2(_elm_lang$core$Basics_ops['++'], _p0._0, '\"'));
			case 'JsonNumber':
				return _elm_lang$core$Basics$toString(_p0._0);
			case 'JsonBool':
				return _p0._0 ? 'true' : 'false';
			case 'JsonObject':
				return function (x) {
					return A2(
						_elm_lang$core$Basics_ops['++'],
						spacer(n),
						A2(
							_elm_lang$core$Basics_ops['++'],
							'{\n',
							A2(_elm_lang$core$Basics_ops['++'], x, '}')));
				}(
					A2(
						_elm_lang$core$String$join,
						A2(
							_elm_lang$core$Basics_ops['++'],
							spacer(n),
							',\n'),
						A2(
							_elm_lang$core$List$map,
							function (_p1) {
								var _p2 = _p1;
								return A2(
									_elm_lang$core$Basics_ops['++'],
									'\"',
									A2(
										_elm_lang$core$Basics_ops['++'],
										_p2._0,
										A2(
											_elm_lang$core$Basics_ops['++'],
											'\" : ',
											A2(_eeue56$elm_pretty_print_json$Json_PrettyPrint$internalJsonToString, n + 1, _p2._1))));
							},
							_elm_lang$core$Dict$toList(_p0._0))));
			case 'JsonList':
				return function (x) {
					return A2(
						_elm_lang$core$Basics_ops['++'],
						'[',
						A2(_elm_lang$core$Basics_ops['++'], x, ']'));
				}(
					A2(
						_elm_lang$core$String$join,
						', ',
						A2(
							_elm_lang$core$List$map,
							_eeue56$elm_pretty_print_json$Json_PrettyPrint$internalJsonToString(n),
							_p0._0)));
			default:
				return 'null';
		}
	});
var _eeue56$elm_pretty_print_json$Json_PrettyPrint$JsonNull = {ctor: 'JsonNull'};
var _eeue56$elm_pretty_print_json$Json_PrettyPrint$JsonList = function (a) {
	return {ctor: 'JsonList', _0: a};
};
var _eeue56$elm_pretty_print_json$Json_PrettyPrint$JsonObject = function (a) {
	return {ctor: 'JsonObject', _0: a};
};
var _eeue56$elm_pretty_print_json$Json_PrettyPrint$JsonBool = function (a) {
	return {ctor: 'JsonBool', _0: a};
};
var _eeue56$elm_pretty_print_json$Json_PrettyPrint$JsonNumber = function (a) {
	return {ctor: 'JsonNumber', _0: a};
};
var _eeue56$elm_pretty_print_json$Json_PrettyPrint$JsonString = function (a) {
	return {ctor: 'JsonString', _0: a};
};
var _eeue56$elm_pretty_print_json$Json_PrettyPrint$decodeToInternalJson = _elm_lang$core$Json_Decode$oneOf(
	{
		ctor: '::',
		_0: A2(_elm_lang$core$Json_Decode$map, _eeue56$elm_pretty_print_json$Json_PrettyPrint$JsonString, _elm_lang$core$Json_Decode$string),
		_1: {
			ctor: '::',
			_0: A2(_elm_lang$core$Json_Decode$map, _eeue56$elm_pretty_print_json$Json_PrettyPrint$JsonNumber, _elm_lang$core$Json_Decode$float),
			_1: {
				ctor: '::',
				_0: A2(_elm_lang$core$Json_Decode$map, _eeue56$elm_pretty_print_json$Json_PrettyPrint$JsonBool, _elm_lang$core$Json_Decode$bool),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$core$Json_Decode$map,
						_eeue56$elm_pretty_print_json$Json_PrettyPrint$JsonObject,
						_elm_lang$core$Json_Decode$lazy(
							function (_p3) {
								return _elm_lang$core$Json_Decode$dict(_eeue56$elm_pretty_print_json$Json_PrettyPrint$decodeToInternalJson);
							})),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$core$Json_Decode$map,
							_eeue56$elm_pretty_print_json$Json_PrettyPrint$JsonList,
							_elm_lang$core$Json_Decode$lazy(
								function (_p4) {
									return _elm_lang$core$Json_Decode$list(_eeue56$elm_pretty_print_json$Json_PrettyPrint$decodeToInternalJson);
								})),
						_1: {
							ctor: '::',
							_0: _elm_lang$core$Json_Decode$null(_eeue56$elm_pretty_print_json$Json_PrettyPrint$JsonNull),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _eeue56$elm_pretty_print_json$Json_PrettyPrint$toString = function (value) {
	var _p5 = A2(_elm_lang$core$Json_Decode$decodeValue, _eeue56$elm_pretty_print_json$Json_PrettyPrint$decodeToInternalJson, value);
	if (_p5.ctor === 'Err') {
		return _p5._0;
	} else {
		return A2(_eeue56$elm_pretty_print_json$Json_PrettyPrint$internalJsonToString, 0, _p5._0);
	}
};
var _eeue56$elm_pretty_print_json$Json_PrettyPrint$stringify = function (value) {
	var _p6 = A2(_elm_lang$core$Json_Decode$decodeString, _eeue56$elm_pretty_print_json$Json_PrettyPrint$decodeToInternalJson, value);
	if (_p6.ctor === 'Err') {
		return _p6._0;
	} else {
		return A2(_eeue56$elm_pretty_print_json$Json_PrettyPrint$internalJsonToString, 0, _p6._0);
	}
};
