var _user$project$Hexaboard_DeckView$piecesPatterns = A2(
	_elm_lang$core$List$map,
	function (n) {
		return A2(
			_elm_lang$svg$Svg$pattern,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$id(
					A2(
						_elm_lang$core$Basics_ops['++'],
						'piece',
						_elm_lang$core$Basics$toString(n))),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x('0%'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y('0%'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$width('100%'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$height('100%'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$image,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x('10'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y('10'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$height('80'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$width('80'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$xlinkHref(
											A2(
												_elm_lang$core$Basics_ops['++'],
												'images/hexaboard/pieces/piece',
												A2(
													_elm_lang$core$Basics_ops['++'],
													_elm_lang$core$Basics$toString(n),
													'.png'))),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			});
	},
	A2(_elm_lang$core$List$range, 0, 14));
var _user$project$Hexaboard_DeckView$playerColor = function (playerId) {
	return _elm_lang$core$Native_Utils.eq(playerId, 1) ? '#ff0000' : (_elm_lang$core$Native_Utils.eq(playerId, 2) ? '#ff7f00' : (_elm_lang$core$Native_Utils.eq(playerId, 3) ? '#ffff00' : (_elm_lang$core$Native_Utils.eq(playerId, 4) ? '#00ff00' : (_elm_lang$core$Native_Utils.eq(playerId, 5) ? '#0000ff' : (_elm_lang$core$Native_Utils.eq(playerId, 6) ? '#b400ff' : 'white')))));
};
var _user$project$Hexaboard_DeckView$selectedHexaSvg = F2(
	function (radius, _p0) {
		var _p1 = _p0;
		var points = A3(
			_elm_lang$core$List$foldr,
			F2(
				function (_p2, acc) {
					var _p3 = _p2;
					return A2(
						_elm_lang$core$Basics_ops['++'],
						acc,
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(_p3._0),
							A2(
								_elm_lang$core$Basics_ops['++'],
								', ',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(_p3._1),
									' '))));
				}),
			'',
			A2(
				_elm_lang$core$List$map,
				function (_p4) {
					var _p5 = _p4;
					return {ctor: '_Tuple2', _0: _p5._0 + 50, _1: _p5._1 + 50};
				},
				A2(
					_elm_lang$core$List$map,
					_elm_lang$core$Basics$fromPolar,
					A2(
						_elm_lang$core$List$map,
						function (_p6) {
							var _p7 = _p6;
							return {ctor: '_Tuple2', _0: _p7._0, _1: _p7._1 + (_elm_lang$core$Basics$pi / 6)};
						},
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: radius, _1: 0},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: radius, _1: _elm_lang$core$Basics$pi / 3},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: radius, _1: (2 * _elm_lang$core$Basics$pi) / 3},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: radius, _1: _elm_lang$core$Basics$pi},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: radius, _1: (4 * _elm_lang$core$Basics$pi) / 3},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: radius, _1: (5 * _elm_lang$core$Basics$pi) / 3},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}))));
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$polygon,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$fill(
						_user$project$Hexaboard_DeckView$playerColor(_p1.playerId)),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$points(points),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$polygon,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$fill(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'url(#piece',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(_p1.value),
									')'))),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2px'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$points(points),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		};
	});
var _user$project$Hexaboard_DeckView$selectedSvg = function (model) {
	var box = _mdgriffith$stylish_elephants$Element$el(
		{
			ctor: '::',
			_0: _mdgriffith$stylish_elephants$Element_Border$solid,
			_1: {
				ctor: '::',
				_0: _mdgriffith$stylish_elephants$Element_Border$width(2),
				_1: {
					ctor: '::',
					_0: _mdgriffith$stylish_elephants$Element$width(
						_mdgriffith$stylish_elephants$Element$px(100)),
					_1: {
						ctor: '::',
						_0: _mdgriffith$stylish_elephants$Element$height(
							_mdgriffith$stylish_elephants$Element$px(100)),
						_1: {ctor: '[]'}
					}
				}
			}
		});
	var _p8 = model.choice;
	if (_p8.ctor === 'Nothing') {
		return box(_mdgriffith$stylish_elephants$Element$none);
	} else {
		return box(
			_mdgriffith$stylish_elephants$Element$html(
				A2(
					_elm_lang$svg$Svg$svg,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$width('100%'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$height('100%'),
								_1: {ctor: '[]'}
							}
						}
					},
					A2(_user$project$Hexaboard_DeckView$selectedHexaSvg, 35, _p8._0))));
	}
};
var _user$project$Hexaboard_DeckView$deckHexaSvg = F4(
	function (x, y, radius, _p9) {
		var _p10 = _p9;
		var _p18 = _p10.value;
		var _p17 = _p10.playerId;
		var points = A3(
			_elm_lang$core$List$foldr,
			F2(
				function (_p11, acc) {
					var _p12 = _p11;
					return A2(
						_elm_lang$core$Basics_ops['++'],
						acc,
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(_p12._0),
							A2(
								_elm_lang$core$Basics_ops['++'],
								', ',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(_p12._1),
									' '))));
				}),
			'',
			A2(
				_elm_lang$core$List$map,
				function (_p13) {
					var _p14 = _p13;
					return {ctor: '_Tuple2', _0: _p14._0 + x, _1: _p14._1 + y};
				},
				A2(
					_elm_lang$core$List$map,
					_elm_lang$core$Basics$fromPolar,
					A2(
						_elm_lang$core$List$map,
						function (_p15) {
							var _p16 = _p15;
							return {ctor: '_Tuple2', _0: _p16._0, _1: _p16._1 + (_elm_lang$core$Basics$pi / 6)};
						},
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: radius, _1: 0},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: radius, _1: _elm_lang$core$Basics$pi / 3},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: radius, _1: (2 * _elm_lang$core$Basics$pi) / 3},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: radius, _1: _elm_lang$core$Basics$pi},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: radius, _1: (4 * _elm_lang$core$Basics$pi) / 3},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: radius, _1: (5 * _elm_lang$core$Basics$pi) / 3},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}))));
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$polygon,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$fill(
						_user$project$Hexaboard_DeckView$playerColor(_p17)),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$points(points),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$polygon,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$fill(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'url(#piece',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(_p18),
									')'))),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$strokeWidth('2px'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$points(points),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Events$onClick(
											_user$project$Hexaboard_HexaboardTypes$PickUpPiece(
												A2(_user$project$Hexaboard_HexaboardTypes$Piece, _p18, _p17))),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$cursor('pointer'),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		};
	});
var _user$project$Hexaboard_DeckView$deckSvg = function (_p19) {
	var _p20 = _p19;
	var _p31 = _p20.device;
	var _p30 = _p20.deck;
	var def = A2(
		_elm_lang$svg$Svg$defs,
		{ctor: '[]'},
		_user$project$Hexaboard_DeckView$piecesPatterns);
	var isInDeck = function (_p21) {
		var _p22 = _p21;
		return A2(
			_elm_lang$core$List$any,
			function (p) {
				return _elm_lang$core$Native_Utils.eq(p.value, _p22._0);
			},
			_p30);
	};
	var offset = 5;
	var l = 35;
	var _p23 = function () {
		var j = _p31.tablet ? 3 : 5;
		var i = _p31.tablet ? 5 : 3;
		return {ctor: '_Tuple4', _0: (offset * (j - 1)) + ((2 * l) * j), _1: (offset * (i - 1)) + ((2 * l) * i), _2: i, _3: j};
	}();
	var sizeX = _p23._0;
	var sizeY = _p23._1;
	var i = _p23._2;
	var j = _p23._3;
	var coords = F2(
		function (rowIndex, acc) {
			coords:
			while (true) {
				var _p24 = rowIndex;
				if (_p24 === 0) {
					return A2(
						_elm_lang$core$List$map,
						function (_p25) {
							var _p26 = _p25;
							return {ctor: '_Tuple2', _0: l + (_p26._0 * ((l + l) + offset)), _1: l + (_p26._1 * ((l + l) + offset))};
						},
						acc);
				} else {
					var _p27 = _p24;
					var newRow = A2(
						_elm_lang$core$List$map,
						function (x) {
							return {
								ctor: '_Tuple2',
								_0: _elm_lang$core$Basics$toFloat(x),
								_1: i - _p27
							};
						},
						A2(_elm_lang$core$List$range, 0, j - 1));
					var _v13 = _p27 - 1,
						_v14 = A2(_elm_lang$core$Basics_ops['++'], acc, newRow);
					rowIndex = _v13;
					acc = _v14;
					continue coords;
				}
			}
		});
	var deckCoords = A2(
		_elm_lang$core$List$map,
		_elm_lang$core$Tuple$second,
		A2(
			_elm_lang$core$List$filter,
			isInDeck,
			A2(
				_elm_lang$core$List$indexedMap,
				F2(
					function (v0, v1) {
						return {ctor: '_Tuple2', _0: v0, _1: v1};
					}),
				A2(
					coords,
					i,
					{ctor: '[]'}))));
	var pieces = A2(
		_elm_lang$core$List$concatMap,
		function (_p28) {
			var _p29 = _p28;
			return A4(_user$project$Hexaboard_DeckView$deckHexaSvg, _p29._0._0, _p29._0._1, l, _p29._1);
		},
		A3(
			_elm_lang$core$List$map2,
			F2(
				function (v0, v1) {
					return {ctor: '_Tuple2', _0: v0, _1: v1};
				}),
			deckCoords,
			_p30));
	var id = _p20.playerInfo.playerId;
	return A2(
		_mdgriffith$stylish_elephants$Element$el,
		{
			ctor: '::',
			_0: _mdgriffith$stylish_elephants$Element$centerX,
			_1: {
				ctor: '::',
				_0: _mdgriffith$stylish_elephants$Element$alignTop,
				_1: {
					ctor: '::',
					_0: _p31.tablet ? _mdgriffith$stylish_elephants$Element$width(
						_mdgriffith$stylish_elephants$Element$px(200)) : (_p31.desktop ? _mdgriffith$stylish_elephants$Element$width(
						_mdgriffith$stylish_elephants$Element$px(400)) : _mdgriffith$stylish_elephants$Element$width(
						_mdgriffith$stylish_elephants$Element$px(350))),
					_1: {ctor: '[]'}
				}
			}
		},
		_mdgriffith$stylish_elephants$Element$html(
			A2(
				_elm_lang$svg$Svg$svg,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$viewBox(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'0 0 ',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(sizeX),
								A2(
									_elm_lang$core$Basics_ops['++'],
									' ',
									_elm_lang$core$Basics$toString(sizeY))))),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$width('100%'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$height('100%'),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '::', _0: def, _1: pieces})));
};
