<div id="elm-container"
 data-auth-token="<%= @auth_token%>"
 data-ws-url="<%= ws_url() %>"  
 data-auth-salt="<%= @auth_salt %>" 
 game-id="<%= @game_id %>"> 
</div>

<script type="text/javascript">

        const elmContainer = document.querySelector("#elm-container");

        if (elmContainer){
          var app = Elm.Hexaboard.embed(elmContainer, {
            authToken: elmContainer.getAttribute("data-auth-token"),
            authSalt : elmContainer.getAttribute("data-auth-salt"),
            wsUrl: elmContainer.getAttribute("data-ws-url"),
            gameId: elmContainer.getAttribute("game-id")
          })
          
          


        };

</script>