<div id="elm-container"
 data-auth-token="<%= @auth_token%>"
 data-ws-url="<%= ws_url() %>"  
 data-auth-salt="<%= @auth_salt %>">
</div>

<script type="text/javascript">

        const elmContainer = document.querySelector("#elm-container");

        if (elmContainer){
          var app = Elm.MainLobby.embed(elmContainer, {
            authToken: elmContainer.getAttribute("data-auth-token"),
            authSalt : elmContainer.getAttribute("data-auth-salt"),
            wsUrl: elmContainer.getAttribute("data-ws-url")
          })

          app.ports.extUrl.subscribe(function(url){
          	window.open(url,'_blank');
          });
          
        };

</script>

